Car-App/VIews/LoginWindow.xaml

<Window x:Class="Car_App.VIews.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_App.VIews"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row = "0" Grid.Column = "0" Text = "Login" Margin = "10" HorizontalAlignment = "Left" VerticalAlignment = "Center" TextAlignment="Center" Width = "100" />
        <TextBox Grid.Row = "0" Grid.Column = "1" Margin = "32" TextAlignment="Justify" x:Name="loginTextBox"/>
        <TextBlock Grid.Row = "1" Grid.Column = "0" Text = "Password" Margin = "10" TextAlignment="Center" HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
        <PasswordBox Grid.Row = "1" Grid.Column = "1" Margin = "32" x:Name="passwordBox"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="20,30" Content="Login" Click="Login_Click"></Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="20,30" Content="Register" Click="Register_Click"></Button>
    </Grid>
</Window>
