Car-App/VIews/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_App"
        xmlns:Models="clr-namespace:Car_App.Models" x:Class="Car_App.MainWindow"
        mc:Ignorable="d"
        Title="Cars List" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Icon="/VIews/Icon1.ico" MaxHeight="800" MaxWidth="1200" MinHeight="350" MinWidth="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FFBFBFBF" Offset="1"/>
            <GradientStop Color="White" Offset="0.511"/>
            <GradientStop Color="#FFC3C3C3" Offset="0.686"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel >
        <Grid>
            <StackPanel x:Name="EditStackPanel" Visibility="Hidden" HorizontalAlignment="Left">
                <Label Content="Edit Car" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Registration Number" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="Vin" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0"/>
                    <Label Content="Model" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0"/>
                    <Label Content="Brand" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Text="{Binding RegistrationNumber}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"/>
                    <TextBox Text="{Binding VIN}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Text="{Binding Model}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1"/>
                    <TextBox Text="{Binding Brand}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1"/>
                </Grid>
                <Button Grid.Row="4" Grid.ColumnSpan="2" Width="150" Click="UpdateCar" Content="Edit" Margin="5" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" >
                <Button Content="Add" Click="AddCarWindow" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,5,5" Style="{StaticResource ButtonStyle}" Height="40" Width="150"/>
                <Button Content="Refresh" Click="RefreshGridButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5" Width="150" Height="40"   Style="{StaticResource ButtonStyle}"/>
                <Button Content="Print" Click="PrintGridButton" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="5,5,5,5" Width="150" Height="40" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </Grid>
        <Label FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,12"
               Grid.Row="1" Content="List of Cars" Height="34"/>
        <DataGrid x:Name="CarDataGrid" ColumnWidth="*" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Grid.Row="2"  Margin="5,5,5,5" IsSynchronizedWithCurrentItem="True" Background="{x:Null}" BorderBrush="{x:Null}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="CarId" Binding="{Binding CarId}" />
                <DataGridTextColumn Header="RegistrationNumber" Binding="{Binding RegistrationNumber}"/>
                <DataGridTextColumn Header="VIN" Binding="{Binding VIN}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand}"/>
                <DataGridTemplateColumn Header="Edit Car">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="SelectCarToEdit"  Style="{StaticResource ButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Car">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="DeleteCar" Click="DeleteCar" Style="{StaticResource ButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
